[bumpversion]
current_version = 1.0.0b6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)b?(?P<beta>\d*)\.?(dev)?(?P<dev>\d*)
serialize = 
	{major}.{minor}.{patch}b{beta}.dev{dev}
	{major}.{minor}.{patch}b{beta}
	{major}.{minor}.{patch}
commit = False
tag = False

